CONFIG_GPIO=y

CONFIG_I2C=y




################################################################
#lcd1306 settings
################################################################

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_DISPLAY=y
################################################################




################################################################
#Logging settings
################################################################

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_LOG_DEFAULT_LEVEL=3
#LOG_LEVEL_INFO

################################################################
